[loggers]
keys=root,ClientLogger,ServerLogger

[handlers]
keys=fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_ClientLogger]
level=DEBUG
handlers=fileHandler
qualname=ClientLogger
propagate=0

[logger_ServerLogger]
level=DEBUG
handlers=fileHandler
qualname=ServerLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
terminator=\n
args=(os.path.join(os.path.join(os.getcwd(), "project", "file", "logging"),"%(logfilename)s"),)

[formatter_Formatter]
format=%(asctime)s - %(levelname)s - (%(filename)s: %(lineno)s) %(message)s
datefmt=%Y-%m-%d %H:%M:%S