[loggers]
keys=root,clientLogger,serverLogger

[handlers]
keys=fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_clientLogger]
level=DEBUG
handlers=fileHandler
qualname=clientLogger
propagate=0

[logger_serverLogger]
level=DEBUG
handlers=fileHandler
qualname=serverLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=(os.path.join(os.path.join("%(dirpath)s", "logging"), "%(logfilename)s"),"w")

[formatter_Formatter]
format=%(asctime)s - %(levelname)s - (%(module)s.%(funcName)s(): %(lineno)s) - %(message)s
datefmt=%Y-%m-%d %H:%M:%S